# Use this context if you are running APIM in K3d and GKO locally
apiVersion: gravitee.io/v1alpha1
kind: ManagementContext
metadata:
  name: dev-mgmt-ctx
  namespace: apim-dev
spec:
  baseUrl: http://localhost:9000
  auth:
    credentials:
      username: admin
      password: admin
