# Use this context if you are running APIM and GKO locally
apiVersion: gravitee.io/v1alpha1
kind: ManagementContext
metadata:
  name: dev-mgmt-ctx
  namespace: apim-dev
spec:
  baseUrl: http://apim-apim3-api.apim-dev.svc:83
  auth:
    credentials:
      username: admin
      password: admin
