
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: manager-env
data:
   # listen to for resource in all namespaces. Replace with namespace name to listen on a specific namespace
  RESOURCES_NAMESPACE: ""
   # setting to true will append logs in a plain text format
  DEV_MODE: "false"
