#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiDefinitionV4
metadata:
  name: api-v4-with-context
spec:
  name: "api-v4-with-context"
  description: "V4 API managed by Gravitee Kubernetes Operator"
  version: "1.0"
  contextRef:
    name: "dev-ctx"
    namespace: "default"
  type: PROXY
  state: STARTED
  listeners:
    - type: HTTP
      paths:
        - path: "/echo-v4-context"
          overrideAccess: false
      entrypoints:
        - type: http-proxy
          qos: AUTO
          configuration: { }
  endpointGroups:
    - name: Default HTTP proxy group
      type: http-proxy
      loadBalancer:
        type: ROUND_ROBIN
      sharedConfiguration:
        proxy:
          useSystemProxy: false
          enabled: false
        http:
          keepAliveTimeout: 30000
          keepAlive: true
          followRedirects: false
          readTimeout: 10000
          idleTimeout: 60000
          connectTimeout: 3000
          useCompression: true
          maxConcurrentConnections: 20
          version: HTTP_1_1
          pipelining: false
        ssl:
          keyStore:
            type: ''
          hostnameVerifier: true
          trustStore:
            type: ''
          trustAll: false
      endpoints:
        - name: Default HTTP proxy
          type: http-proxy
          weight: 1
          inheritConfiguration: true
          configuration:
            target: https://api.gravitee.io/echo
          services: { }
          secondary: false
      services: { }
  flowExecution:
    mode: DEFAULT
    matchRequired: false
  plans:
    KeyLess:
      displayName: "Free plan (updated)"
      description: "This plan does not require any authentication"
      security:
        type: "KEY_LESS"
