#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiDefinition
metadata:
  name: api-with-groups-members
spec:
  name: "Echo API with groups and members"
  version: "1.1"
  description: "API with groups and members Gravitee Kubernetes Operator sample"
  plans:
    - name: "KEY_LESS"
      description: "FREE"
      security: "KEY_LESS"
  proxy:
    virtual_hosts:
      - path: "/api-with-groups-members"
    groups:
      - endpoints:
          - name: "Default"
            target: "https://api.gravitee.io/echo"
  local: true
  groups:
    - developers
  members:
    - source: gravitee
      sourceId: sa-gko
      role: USER
    - source: gravitee
      sourceId: antoine.kamiel@graviteesource.com
      role: REVIEWER
    - source: gravitee
      sourceId: kamiel.antoine@graviteesource.com
      role: d7a1cb52-061a-4cf7-aed0-cb8142cbbab1
