apiVersion: gravitee.io/v1alpha1
kind: ApiResource
metadata:
  name: reusable-resource-inline-auth-provider
spec:
  name: "inline-auth"
  type: "auth-provider-inline-resource"
  enabled: true
  configuration:
      users:
          - username: "user"
            password: "password"
  local: true
