apiVersion: gravitee.io/v1alpha1
kind: ApiResource
metadata:
  name: reusable-resource-oauth2-am
spec:
  name: "oauth2-am-resource"
  type: "oauth2-am-resource"
  enabled: true
  configuration:
      useSystemProxy: false
      version: "V3_X"
      userClaim: "sub"
      serverURL: "https://authorization-server.com/authorize"
      securityDomain: "gravitee"
      clientId: "0roMt9mBy1Fm_78suKoTdpIh"
      clientSecret: "0roMt9mBy1Fm_78suKoTdpIh"
