apiVersion: gravitee.io/v1alpha1
kind: ApiResource
metadata:
  name: reusable-resource-oauth2-generic
  namespace: default
spec:
  name: "oauth2-generic-resource"
  type: "oauth2"
  enabled: true
  configuration:
      authorizationServerUrl: "https://authorization-server.com/authorize"
      introspectionEndpoint: "https://authorization-server.com/token"
      useSystemProxy: false
      introspectionEndpointMethod: "GET"
      userInfoEndpoint: "/userinfo"
      userInfoEndpointMethod: "GET"
      useClientAuthorizationHeader: true
      clientAuthorizationHeaderName: "Authorization"
      clientAuthorizationHeaderScheme: "Basic"
      tokenIsSuppliedByQueryParam: true
      tokenQueryParamName: "token"
      tokenIsSuppliedByHttpHeader: false
      tokenIsSuppliedByFormUrlEncoded: false
      tokenFormUrlEncodedName: "token"
      userClaim: "sub"
      clientId: "0roMt9mBy1Fm_78suKoTdpIh"
      scopeSeparator: " ,"
      clientSecret: "YcNbtCHtOvvznmFhjCCbl6u-wp827MElS3m7l1Hsoupw4M4f"
