apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: gko.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: API Context.
      displayName: API Context
      kind: ApiContext
      name: apicontexts.gravitee.io
      version: v1alpha1
    - description: ApiDefinition is the Schema for the apidefinitions API.
      displayName: Api Definition
      kind: ApiDefinition
      name: apidefinitions.gravitee.io
      version: v1alpha1
    - displayName: Api Resource
      kind: ApiResource
      name: apiresources.gravitee.io
      version: v1alpha1
  description: Gravitee Operator for Kubernetes (GKO)
  displayName: Gravitee.io Kubernetes Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: false
    type: OwnNamespace
  - supported: false
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - gravitee
  - deploying and publishing APIs
  - API Management
  - APIM
  links:
  - name: Gravitee.io Kubernetes Operator
    url: https://github.com/gravitee-io/gravitee-kubernetes-operator
  maintainers:
  - email: devs@graviteesource.com
    name: Developers
  maturity: alpha
  provider:
    name: Gravitee.io
    url: https://gravitee.io
  version: 0.0.0
